\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 108}}{3}{Background}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tourism Sustainability Optimization Framework}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{1}{4}{Tourism Sustainability Optimization Framework}{figure.caption.2}{}}
\citation{1}
\abx@aux@cite{0}{1}
\abx@aux@segm{0}{0}{1}
\citation{4}
\abx@aux@cite{0}{4}
\abx@aux@segm{0}{0}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Notation}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environmental Impact and Tourism Development (2011-2023)}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:tourism}{{2}{6}{Environmental Impact and Tourism Development (2011-2023)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Satisfaction Questionnaire}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:satisfy}{{2}{6}{Result of Satisfaction Questionnaire}{figure.caption.5}{}}
\citation{9}
\abx@aux@cite{0}{9}
\abx@aux@segm{0}{0}{9}
\newlabel{eq:tax}{{1}{7}{Data Pre-processing}{equation.4.1}{}}
\newlabel{eq:totalvisitor}{{2}{7}{Data Pre-processing}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily Visitor Thresholds and Exceedance Days in 2023}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:threshold}{{3}{8}{Daily Visitor Thresholds and Exceedance Days in 2023}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily Visitor Distribution in Juneau City}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dailyvisitor}{{3}{8}{Daily Visitor Distribution in Juneau City}{figure.caption.7}{}}
\newlabel{eq:dailyvisitor}{{3}{8}{Data Pre-processing}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1: Tourism Sustainability Optimization Framework}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precondition description}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relationship between Carbon Emissions and Tourist Numbers}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between Carbon Emissions and Tourist Numbers}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:carbon}{{4}{9}{Relationship between Carbon Emissions and Tourist Numbers}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tourism revenue regression model}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Structural equation model of residents' satisfaction}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Infrastructure Stress Analysis}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Input-output of additional expenditure by sector}{11}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SEM for Resident Satisfaction Surveys}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sem}{{5}{12}{SEM for Resident Satisfaction Surveys}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model construction and algorithm implementation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-objective optimization model construction}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithm selection and parameter setting}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization results analysis}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All Feasible Solutions with Environmental and Economic Indicators}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:solutions}{{4}{14}{All Feasible Solutions with Environmental and Economic Indicators}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NSGA-III Algorithm Flowchart}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nsga}{{6}{14}{NSGA-III Algorithm Flowchart}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Comparison of Alternative Schemes}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:params}{{5}{15}{Parameter Comparison of Alternative Schemes}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity analysis}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Parameter Impact Analysis}{15}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Sensitivity Analysis Methodology}{16}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Differences from the Original Model}{16}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Robustness Conclusions}{16}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sensitivity analysis results}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensitivity}{{7}{17}{Sensitivity analysis results}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task2: Promotion of development solutions}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Collection}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Construction}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Analysis}{18}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K-means cluster analysis results}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kmeansresult}{{8}{18}{K-means cluster analysis results}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task3: Writing Memorandum}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Preconditions}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data Preconditions from 2023 to 2030}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:predict}{{9}{22}{Data Preconditions from 2023 to 2030}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strength and Weakness}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strength}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weakness}{22}{subsection.8.2}\protected@file@percent }
\newlabel{fig:fullpage}{{\caption@xref {fig:fullpage}{ on input line 708}}{24}{Weakness}{figure.caption.22}{}}
\bibcite{glaciermelt}{Davies et al., 2024}
\bibcite{Tour operators}{Wrangell Sentinel, 2023}
\bibcite{Glacier}{USDA, 2022}
\bibcite{JuneauTourismReport}{City of Juneau, 2023}
\bibcite{JuneauEconomicDevelopment}{JEDC, 2024}
\bibcite{JuneauVisitorCirculator}{City of Juneau, 2024}
\bibcite{GreenhouseGas}{EPA, n.d.}
\bibcite{8}{Anonymous, 2013}
\bibcite{TaxProcedure700}{City of Juneau, 2020}
\bibcite{10}{NAHB, n.d.}
\bibcite{CarbonReductionFund}{Alaska CRF, n.d.}
\newlabel{LastPage}{{8.2}{25}{Report on Use of AI}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{27}
