\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{6}{section.2}%
\contentsline {section}{\numberline {3}List of Notation}{6}{section.3}%
\contentsline {section}{\numberline {4}Data Pre-processing}{6}{section.4}%
\contentsline {section}{\numberline {5}Task1: Captures the Flow of Play}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Soecifying Conceptual Significance}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Leverage Quantitative Momentum Capture Model}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Monte Carlo Simulation for Winning Probability}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Model Overview}{10}{section.6}%
\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Model Establishment}{11}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{11}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{13}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{13}{subsubsection.7.1.3}%
\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Heating Model}{13}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{13}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{13}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Standby Model}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Results}{13}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{13}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{14}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{14}{subsection.9.2}%
\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{14}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{15}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Strength and Weakness}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Strength}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Weakness}{16}{subsection.11.2}%
\contentsline {section}{\numberline {12}Further Discussion}{16}{section.12}%
\contentsline {section}{Reference}{17}{section*.11}%
\contentsline {section}{Appendices}{19}{section*.12}%
\contentsline {section}{Appendix \numberline {A}First appendix}{19}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Second appendix}{19}{appendix.a.B}%
