\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 178}}{4}{Background}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tourism Sustainability Optimization Framework}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{1}{5}{Tourism Sustainability Optimization Framework}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Notation}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Environmental Impact and Tourism Development (2011-2023)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tourism}{{2}{7}{Environmental Impact and Tourism Development (2011-2023)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Satisfaction Questionnaire}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:satisfy}{{2}{8}{Result of Satisfaction Questionnaire}{figure.caption.5}{}}
\newlabel{tab:thresholds}{{\caption@xref {tab:thresholds}{ on input line 337}}{8}{Data Collection}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily Visitor Thresholds and Exceedance Days in 2023}}{8}{table.caption.6}\protected@file@percent }
\newlabel{eq:dailyvisitor}{{1}{9}{Data Collection}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1: Tourism Sustainability Optimization Framework}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precondition description}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relationship between Carbon Emissions and Tourist Numbers}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Carbon Emissions and Tourist Numbers}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:carbon}{{3}{10}{Relationship between Carbon Emissions and Tourist Numbers}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tourism revenue regression model}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Structural equation model of residents' satisfaction}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Infrastructure Stress Analysis}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEM for Resident Satisfaction Surveys}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sem}{{4}{12}{SEM for Resident Satisfaction Surveys}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Input-output of additional expenditure by sector}{12}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model construction and algorithm implementation}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-objective optimization model construction}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithm selection and parameter setting}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimization results analysis}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All Feasible Solutions with Environmental and Economic Indicators}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:solutions}{{4}{14}{All Feasible Solutions with Environmental and Economic Indicators}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NSGA-III Algorithm Flowchart}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nsga}{{5}{14}{NSGA-III Algorithm Flowchart}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Comparison of Alternative Schemes}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:params}{{5}{15}{Parameter Comparison of Alternative Schemes}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity analysis}{15}{subsection.5.4}\protected@file@percent }
\newlabel{eq01}{{7}{16}{Sensitivity analysis}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The number of short-term motivations of different orders in a match.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig4}{{6}{16}{The number of short-term motivations of different orders in a match}{figure.caption.12}{}}
\newlabel{fig3}{{6}{16}{The number of short-term motivations of different orders in a match}{figure.caption.12}{}}
\newlabel{eq02}{{8}{16}{Sensitivity analysis}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Monte Carlo Simulation for Winning Probability}{17}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Overview}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modeling process}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig1}{{7}{19}{Modeling process}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Establishment}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{19}{subsubsection.7.1.1}\protected@file@percent }
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modeling process}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig2}{{8}{20}{Modeling process}{figure.caption.14}{}}
\newlabel{eq1}{{9}{20}{Control Equations and Boundary Conditions}{equation.7.9}{}}
\newlabel{eq2}{{10}{20}{Control Equations and Boundary Conditions}{equation.7.10}{}}
\newlabel{eq3}{{11}{20}{Control Equations and Boundary Conditions}{equation.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{21}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heating Model}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{21}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{21}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standby Model}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{21}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{22}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The calculating results}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab2}{{6}{22}{The calculating results}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{22}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{22}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{23}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Variation of some parameters}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab7}{{7}{23}{Variation of some parameters}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strength and Weakness}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strength}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weakness}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Discussion}{24}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The simulation results of different ways of arranging entrances}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig24}{{9}{24}{The simulation results of different ways of arranging entrances}{figure.caption.17}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{Reference}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{27}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{27}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{27}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{27}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{27}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{12}{28}{Report on Use of AI}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{29}
