\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.2}%
\contentsline {section}{\numberline {3}List of Notation}{5}{section.3}%
\contentsline {section}{\numberline {4}Data Pre-processing}{5}{section.4}%
\contentsline {section}{\numberline {5}Task1: Tourism Sustainability Optimization Framework}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precondition description}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Relationship between Carbon Emissions and Tourist Numbers}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Tourism revenue regression model}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Structural equation model of residents' satisfaction}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Infrastructure Stress Analysis}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Input-output of additional expenditure by sector}{11}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Model construction and algorithm implementation}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Multi-objective optimization model construction}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Algorithm selection and parameter setting}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Optimization results analysis}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sensitivity analysis}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Parameter Impact Analysis}{15}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Sensitivity Analysis Methodology}{16}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Differences from the Original Model}{16}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Robustness Conclusions}{16}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Task2: Promotion of development solutions}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Collection}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model Construction}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Result Analysis}{18}{subsection.6.3}%
\contentsline {section}{\numberline {7}Task3: Writing Memorandum}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Preconditions}{20}{subsection.7.1}%
\contentsline {section}{\numberline {8}Strength and Weakness}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strength}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weakness}{22}{subsection.8.2}%
