\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 166}}{4}{Background}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement and Analysis of the Problem}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tourism Sustainability Optimization Framework}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{1}{5}{Tourism Sustainability Optimization Framework}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Environmental Impact and Tourism Development (2011-2023)}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:tourism}{{1}{7}{Environmental Impact and Tourism Development (2011-2023)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task1: Tourism Sustainability Optimization Framework}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precondition description}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Relationship between Carbon Emissions and Tourist Numbers}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of Satisfaction Questionnaire}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:satisfy}{{2}{8}{Result of Satisfaction Questionnaire}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between Carbon Emissions and Tourist Numbers}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carbon}{{3}{8}{Relationship between Carbon Emissions and Tourist Numbers}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Tourism revenue regression model}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Structural equation model of residents' satisfaction}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}To be continue}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SEM for Resident Satisfaction Surveys}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sem}{{4}{11}{SEM for Resident Satisfaction Surveys}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Leverage Quantitative Momentum Capture Model}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq01}{{5}{12}{Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of short-term motivations of different orders in a match.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{5}{12}{The number of short-term motivations of different orders in a match}{figure.caption.8}{}}
\newlabel{fig3}{{5}{12}{The number of short-term motivations of different orders in a match}{figure.caption.8}{}}
\newlabel{eq02}{{6}{13}{Impact of Short-term Motivation and Confidence Boost on Serve Success Rate}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Monte Carlo Simulation for Winning Probability}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Overview}{14}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modeling process}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig1}{{6}{15}{Modeling process}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sub-model I : Adding Water Continuously}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Establishment}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Control Equations and Boundary Conditions}{15}{subsubsection.7.1.1}\protected@file@percent }
\citation{5}
\abx@aux@cite{0}{5}
\abx@aux@segm{0}{0}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modeling process}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig2}{{7}{16}{Modeling process}{figure.caption.10}{}}
\newlabel{eq1}{{7}{16}{Control Equations and Boundary Conditions}{equation.7.7}{}}
\newlabel{eq2}{{8}{16}{Control Equations and Boundary Conditions}{equation.7.8}{}}
\newlabel{eq3}{{9}{16}{Control Equations and Boundary Conditions}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Definition of the Mean Temperature}{17}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Determination of Heat Transfer Capacity}{17}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sub-model II: Adding Water Discontinuously}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heating Model}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Control Equations and Boundary Conditions}{17}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Determination of Inflow Time and Amount}{17}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Standby Model}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Determination of Parameters}{17}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Calculating Results}{18}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The calculating results}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab2}{{2}{18}{The calculating results}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Correction and Contrast of Sub-Models}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Correction with Evaporation Heat Transfer}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Contrast of Two Sub-Models}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Analysis and Sensitivity Analysis}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The Influence of Different Bathtubs}{18}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Different Volumes of Bathtubs}{19}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variation of some parameters}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab7}{{3}{19}{Variation of some parameters}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Strength and Weakness}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Strength}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Weakness}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Further Discussion}{20}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simulation results of different ways of arranging entrances}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig24}{{8}{20}{The simulation results of different ways of arranging entrances}{figure.caption.13}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{Reference}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{23}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{23}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{23}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{23}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{12}{24}{Report on Use of AI}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{25}
